<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_songs"
        android:text="No Songs Found"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_songs"/>

</RelativeLayout>